<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
box-sizing: border-box;
margin: 0;
font-family: Poppins;
font-weight: 400;
}

.flex {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
flex-wrap: wrap;
}

.content {
height: 100vh;
width: 100vw;
}

.logo {
background-image: url("web_banner.png");
background-position: center;
background-size: 60%;
background-repeat: no-repeat;
height: 25vh;
width: 100%;
}

.cs-top {
color: #080808;
font-size: 35px;
letter-spacing: 8px;
}

.btns {
background-color: #080808;
width: 20vw;
height: 20vh;
margin-top: 60px;
gap: 15px;
}

.btns a {
text-decoration: none;
color: rgba(255, 255, 255, 0.9); 
border: 2px solid rgba(255, 255, 255, 0.9);
width: 45%;
padding: 1px;
border-radius: 8px;
text-align: center;
font-size: 18px;
transition: 0.1s;
}

.btns a:hover {
background-color: rgba(255, 255, 255, 0.2); 
}

@media only screen and (max-width: 600px) {
.btns {
width: 55vw;
}

.cs-top {
font-size: 25px;
}

.logo {
background-size: 130%;
}

}

</style>

<div class="content flex">
<div class="logo"></div>
<p class="cs-top">COMING SOON...</p>

<div class="btns flex">
<a href="https://www.youtube.com/@traxvanderlinte">YouTube</a>
<a href="https://www.youtube.com/playlist?list=PLVrBvbR51-VBw8B6TD8P3PQ0Sik_4qwy1">Remixes</a>
</div>

</div>